# Teste-Senior

Senior.Business/Models/: Entity.cs  LoginUser.cs  Person.cs  PersonCreate.cs
Senior.Business/Models/Validations/: LoginValidation.cs  PersonCreateValidation.cs  PersonValidation.cs
Senior.Business/Notifications/: INotifier.cs  Notification.cs  Notifier.cs
Senior.Business/Queries/: IPersonRepository.cs  IRepository.cs
Senior.Business/Services/: BaseService.cs  IPersonService.cs  PersonService.cs
Sênior.Dados/: Senior.Dados.csproj
Sênior.Dados/Context/: DbConnectionFactory.cs  MyDbContext.cs
Sênior.Dados/Repository/: PersonRepository.cs  Repository.cs
SêniorTeste/: Program.cs  SeniorTeste.API.csproj  SêniorTeste.http  SêniorTeste.sln
SêniorTeste/Config/: AutoMapperConfig.cs  CustomExceptionFilter.cs  DependencyInjectionConfig.cs  SigningCredentialsConfiguration.cs.cs  token.cs
SêniorTeste/Controllers/: MainControllerController.cs  PersonController.cs
SêniorTeste/Data/: ApplicationDbContext.cs
SêniorTeste/Properties/: launchSettings.json
SêniorTeste/ViewModels/: LoginViewModel.cs  PersonCreateViewModel.cs  PersonResponseViewModel.cs  PersonViewModels.cs  TokenDescriptor.cs
TestProject/: TestPerson.cs  TestProject.csproj
